# webword2vec

HanWord2VecWeb/: pom.xml
HanWord2VecWeb/res/: flotvoca2.txt  han_sample.txt  vector.txt  vector1.txt  vector6.txt  visual3.txt  visual6.txt  visual7.txt  visual8.txt  visual8_2.csv  visual8_3.csv  visual9.csv  visualD2.txt
HanWord2VecWeb/src/main/java/com/ygsoft/research/: HanProcessor.java  HelloWord2Vec.java
HanWord2VecWeb/src/main/java/com/ygsoft/web/: HanWord2VecWebApplication.java
HanWord2VecWeb/src/main/resources/static/: aaaa.csv  axis.html  axis2.html  index.html  muhyup.csv  tsne.html  tsneview.html  vector1.csv  visual7.csv  visual8_2.csv  visual8_3.csv  vv.html
HanWord2VecWeb/src/test/java/com/ygsoft/web/: HanWord2VecWebApplicationTests.java
